USER="weblogic"
PASSWORD="oracle11g"
ADMIN_URL="t3://localhost:7001"
DOMAIN="efirma"
 
 
#ISingletonMaxThreadConstraint
ISingleton={
              "NAME":"ISingleton",
              "TARGET":"AdminServer",
              "TARGET_TYPE":"SERVER",
              "COUNT":1
             } 
 
#ISStatusJmsLocalProducerWorkManager
ISStatusJmsLocalProducer={
                                    "NAME":"ISStatusJmsLocalProducer",
                                    "TARGET":"AdminServer",
                                    "TARGET_TYPE":"SERVER",
                                    "MAX_THREADS_CONSTRAINT":"ISingleton"
                                }
#ISStatusJmsRemoteConsumerWorkManager
ISStatusJmsRemoteConsumer={
                                    "NAME":"ISStatusJmsRemoteConsumer",
                                    "TARGET":"AdminServer",
                                    "TARGET_TYPE":"SERVER",
                                    "MAX_THREADS_CONSTRAINT":"ISingleton"
                                }
#R_W_JMS_Local_Producer_WorkManager
R_W_JMS_Local_Producer_WorkManager={
                                    "NAME":"R_W_JMS_Local_Producer_WorkManager",
                                    "TARGET":"AdminServer",
                                    "TARGET_TYPE":"SERVER",
                                    "MAX_THREADS_CONSTRAINT":"ISingleton"
                                }
                 
#################  E  N D   of  W O R K   M A N A G E R     C O N F I G U R A T I O N ################################ 
MAX_THREADS_CONSTRAINT_ARRAY=(ISingleton,)
WORK_MANAGER_ARRAY=(ISStatusJmsLocalProducer,ISStatusJmsRemoteConsumer,R_W_JMS_Local_Producer_WorkManager)