USER="weblogic"
PASSWORD="oracle11g"
ADMIN_URL="t3://localhost:7001"
 
 
 
BdgPostAStatusBridgeSrc={
                    "NAME":"BdgPostAStatusPosAQDestination",
                    "ADAPTER_JNDI":"eis.jms.WLSConnectionFactoryJNDIXA",
                    "INITIAL_CONTEXT_FACTORY":"weblogic.jndi.WLInitialContextFactory",
                    "CONNECTION_FACTORY":"jndi/cf/BdgPosAUConnectionFactory",
                    "DESTINATION":"jndi/queues/BdgPostAStatusForeignDestination",               
                    "DESTINATION_TYPE":"Queue"                 
                   }
                    
BdgPostAStatusBridgeTrg={
                    "NAME":"BdgPostAStatusWLSDestination",
                    "ADAPTER_JNDI":"eis.jms.WLSConnectionFactoryJNDIXA",
                    "INITIAL_CONTEXT_FACTORY":"weblogic.jndi.WLInitialContextFactory",
                    "CONNECTION_FACTORY":"jndi/cf/BdgCIWlsConnectionFactory",
                    "DESTINATION":"jndi/queues/Bdg_POS_UINSTATUS",              
                    "DESTINATION_TYPE":"Queue"                 
                   }
                    
 
BdgPostAStatusBridge={
                    "NAME":"BdgPostAStatusBridge",
                    "TARGET":"AdminServer",
                    "TARGET_TYPE":"SERVER",
                    "SOURCE_DEST":BdgPostAStatusBridgeSrc,
                    "TARGET_DEST":BdgPostAStatusBridgeTrg,
                    "QOS":"Exactly-once"                   
                   }
                    
BdgPostNStatusBridgeSrc={
                    "NAME":"BdgPostNStatusPosAQDestination",
                    "ADAPTER_JNDI":"eis.jms.WLSConnectionFactoryJNDIXA",
                    "INITIAL_CONTEXT_FACTORY":"weblogic.jndi.WLInitialContextFactory",
                    "CONNECTION_FACTORY":"jndi/cf/BdgPosNZConnectionFactory",
                    "DESTINATION":"jndi/queues/BdgPostNStatusForeignDestination",               
                    "DESTINATION_TYPE":"Queue"                 
                   }
                    
BdgPostNStatusBridgeTrg={
                    "NAME":"BdgPostNStatusWLSDestination",
                    "ADAPTER_JNDI":"eis.jms.WLSConnectionFactoryJNDIXA",
                    "INITIAL_CONTEXT_FACTORY":"weblogic.jndi.WLInitialContextFactory",
                    "CONNECTION_FACTORY":"jndi/cf/BdgCIWlsConnectionFactory",
                    "DESTINATION":"jndi/queues/Bdg_POS_UINSTATUS",              
                    "DESTINATION_TYPE":"Queue"                 
                   }
 
BdgPostNStatusBridge={
                    "NAME":"BdgPostNStatusBridge",
                    "TARGET":"AdminServer",
                    "TARGET_TYPE":"SERVER",
                    "SOURCE_DEST":BdgPostNStatusBridgeSrc,
                    "TARGET_DEST":BdgPostNStatusBridgeTrg,
                    "QOS":"Exactly-once"                   
                   }  
#################  E  N D   of  M E S S A G E   B R I D G E     C O N F I G U R A T I O N ################################ 
MSGBRIDGE_ARRAY=(BdgPostAStatusBridge,BdgPostNStatusBridge)