USER="weblogic"
PASSWORD="oracle11g"
ADMIN_URL="t3://localhost:7001"
 
JMS_MODULE_NAME="IJmsModule"
JMS_MODULE_TARGET="AdminServer"
JMS_MODULE_TARGET_TYPE="SERVER"
 
# REPEAT BELOW SECTION FOR EACH SUBDEPLOYMENT 
 
###################################
# Sub Deployment : ISubDeployment
###################################
 
IXAConnFactoryArray ={"IWlsConnectionFactory":"jndi/cf/IWlsConnectionFactory"}
 
IQueueArray={
               "LOG_ALERT":"jndi/queues/LOG_ALERT",
               "POST_UINSTATUS":"jndi/queues/POST_UINSTATUS"              
              }
               
IConnFactory1 ={
                    "NAME":"BdgIConnectionFactory",
                    "LOCAL_JNDI":"jndi/cf/BdgIConnectionFactory",
                    "REMOTE_JNDI":"XAQueueConnectionFactory"
                   }
IConnFactoryArray=(IConnFactory1,)
 
IDest1 = {
                "NAME":"BdgIUINStatusForeignDestination",
                "LOCAL_JNDI":"jndi/queues/BdgIUINStatusForeignDestination",
                "REMOTE_JNDI":"Queues/POST_UIN_STATUS_UPDATEQ"
             }
IDestArray=(IDest1,)
               
IForeignServer={
                    "FOREIGN_JMS_SERVER_NAME":"BdgIForeignServer",
                    "FOREIGN_JMS_SERVER_INITIAL_CONTEXT_FACTORY":"oracle.jms.AQjmsInitialContextFactory",
                    "FOREIGN_JMS_SERVER_PROVIDER_URL":"",
                    "FOREIGN_JMS_SERVER_JNDI_PROPERTY_KEY":"datasource",
                    "FOREIGN_JMS_SERVER_JNDI_PROPERTY_VALUE":"bdg_ds_Iaq_jndi",
                    "FOREIGN_JMS_CF_ARRAY":IConnFactoryArray,
                    "FOREIGN_JMS_DEST_ARRAY":IDestArray                   
                     }           
 
 
osbSubDeploymentForeignServerArray=(IForeignServer,)
 
ISubDeployment={
                      "JMS_SUB_DEPLOYMENT_NAME":"ISubDeployment",
                      "JMS_SUB_DEPLOYMENT_TARGET":"I_jmss_Server",
                      "JMS_SUB_DEPLOYMENT_TARGET_TYPE":"JMS",
                      "XA_CONNECTION_FACTORY_ARRAY":IXAConnFactoryArray,
                      "CONNECTION_FACTORY_ARRAY":{},
                      "QUEUE_ARRAY":IQueueArray,
                      "TOPIC_ARRAY":{},
                      "FOREIGN_JMS_SERVER_ARRAY":IForeignServer
                     }
 
#################  E  N D   of  S U B   D E P L O Y M E N T     C O N F I G U R A T I O N ################################ 
 
JMS_SUB_DEPLOYMENT_ARRAY=(ISubDeployment,)