USER="weblogic"
PASSWORD="oracle11g"
ADMIN_URL="t3://localhost:7001"
 
#SoaForeignJNDIProvider
 
SoaLocalConnectionFactoryLink={"NAME":"SoaLocalConnectionFactoryLink",
                               "LOCAL_JNDI":"jndi/local/cf/IWlsConnectionFactory",
                               "REMOTE_JNDI":"jndi/cf/IWlsConnectionFactory"
                               }
 
 
                                
 
SoaForeignJNDIProviderLinks =(SoaLocalConnectionFactoryLink,)
 
                                 
SoaForeignJNDIProvider={
              "NAME":"SoaForeignJNDIProvider",
              "TARGET":"AdminServer",
              "TARGET_TYPE":"SERVER",
              "INITIAL_CONTEXT_FACTORY":"weblogic.jndi.WLInitialContextFactory",
              "PROVIDER_URL":"t3://localhost:7001",   
              "USER":"weblogic",
              "PASSWORD":"oracle11g",
              "LINKS_ARRAY":SoaForeignJNDIProviderLinks
             } 
 
 
 
#################  E  N D   of  F O R E I G N  J N D I  C O N F I G U R A T I O N ################################ 
FOREIGN_JNDI_ARRAY=(SoaForeignJNDIProvider,)