USER=""
PASSWORD=""
ADMIN_URL=""
 
DataSourceName={
                    "NAME":"",
                    "JNDI_NAME":"",
                    "TARGET":"",
                    "TARGET_TYPE":"",
                    "URL":"",
                    "DRIVER_NAME":"",
                    "USER":"",
                    "PASSWORD":""
                   }
 
DATASOURCE_ARRAY=(DataSourceName)