USER="weblogic"
PASSWORD="oracle11g"
ADMIN_URL="t3://localhost:7001"
 
#SOA DataSource               
SOADataSource={
                    "NAME":"soa_ds",
                    "JNDI_NAME":"soa_ds_jndi",
                    "TARGET":"AdminServer",
                    "TARGET_TYPE":"SERVER",
                    "URL":"jdbc:oracle:thin:@10.0.55.68:1521:nemis",
                    "DRIVER_NAME":"oracle.jdbc.xa.client.OracleXADataSource",
                    "USER":"sys",
                    "PASSWORD":"sys01"
                   }
 
#OSB DataSource               
OSBDataSource={
                    "NAME":"osb_ds",
                    "JNDI_NAME":"osb_ds_jndi",
                    "TARGET":"AdminServer",
                    "TARGET_TYPE":"SERVER",
                    "URL":"jdbc:oracle:thin:@10.0.55.68:1521:nemis",
                    "DRIVER_NAME":"oracle.jdbc.xa.client.OracleXADataSource",
                    "USER":"sys",
                    "PASSWORD":"sys01"
                   }   
 
 
   
                    
#################  E  N D   of  D A T A  S O U R C E    C O N F I G U R A T I O N ################################
DATASOURCE_ARRAY=(SOADataSource,OSBDataSource)